name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: debug
        run: |
          ls -la Missions
          whoami
          curl --version

      - name: Get changed files
        id: changed-pbo-files
        uses: tj-actions/changed-files@v42
        with:
          files: |
             **.pbo

      - name: List all changed files
        if: steps.changed-pbo-files.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-pbo-files.outputs.all_changed_files }}
          USERNAME: ${{ secrets.SSH_USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
          HOSTNAME: ${{ secrets.HOST }}
        uses: bayssmekanique/action-simple-file-upload@v2
        with:
          user: ${{ secrets.SSH_USER }}
          password: ${{ secrets.PASSWORD }}
          host: ${{ secrets.HOST }}
          src: ${{ steps.changed-pbo-files.outputs.all_changed_files }}
          dest: /

